# The different types of validation to support. These values are reflected in other properties.
validator.type = specification

# Labels to describe the defined types.
validator.typeLabel.specification = Specification Only

# Validation artefacts (SHACL shapes) to consider for the "specification" type.
validator.shaclFile.specification = shapes/dcat-ap-de-lists.ttl, shapes/dcat-ap-de-shapes.ttl, shapes/nal-lists.ttl

# The title to display for the validator's user interface.
validator.uploadTitle = DCAT-AP.de 1.0.2 Validator (BETA)
