# The different types of validation to support. These values are reflected in other properties.
validator.type = v102_specification

# Labels to describe the defined types.
validator.typeLabel.v102_specification = (v1.0.2) Specification Only

# Validation artefacts (SHACL shapes) to consider for the "specification" type.
validator.shaclFile.v102_specification = v1.0.2/shapes/dcat-ap-de-shapes-specification.ttl, v1.0.2/shapes/dcat-ap-de-lists.ttl, v1.0.2/shapes/nal-lists.ttl

# Set ordering of the results
validator.reportsOrdered = true

# The title to display for the validator's user interface.
validator.uploadTitle = DCAT-AP.de Validator (BETA)

# The banner for the validator
validator.bannerHtml = <div class="row"> <div class="col-xs-12 col-sm-3 col-md-2 text-center"><img style="margin-bottom: 10px;" alt="DCAT-AP.de Logo" src="https://www.dcat-ap.de/assets/dcatapde.png"></div> <div class="col-xs-12 col-sm-8 col-sm-offset-1 col-md-9 col-md-offset-1"> <h2 class="text-center" style="margin-top: 0;">DCAT-AP.de Validator (BETA)</h2></div> </div><div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-3"> <p>Lorem (i) ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p> </div> </div>