# The different types of validation to support. These values are reflected in other properties.
validator.type = v11_de_spec, v210d_ap_man, v210d_ap_manrec, v210d_ap_man_v11_de_spec, v210d_ap_manrec_v11_de_spec, v11_de_konv, all, dashboard_alpha, dashboard_live

##################################################################################
# 1 "DCAT-AP.de - nur Spezifikation" validation artefacts
##################################################################################

validator.shaclFile.v11_de_spec = v1.0.2/shapes/dcat-ap-de-imports.ttl, v1.0.2/shapes/dcat-ap-de-shapes-specification.ttl, v1.0.2/shapes/dcat-ap-de-lists.ttl, v1.0.2/shapes/nal-lists.ttl

##################################################################################
# 2 "DCAT-AP - nur Mandatory (Auswahl)" validation artefacts
##################################################################################

validator.shaclFile.v210d_ap_man = v1.0.2/shapes/dcat-ap-de-imports.ttl, DCAT-AP/v2.1.0-draft/shapes/dcat-ap-reasonable-ranges.ttl

# -- Import of shapes testing everything mandatory other than ranges
validator.shaclFile.v210d_ap_man.remote.0.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_shapes.ttl
validator.shaclFile.v210d_ap_man.remote.0.type = text/turtle

# -- Import of external ontologies -- use DCAT-AP.de's small import footprint for now
# validator.shaclFile.v210d_ap_man.remote.-->NUMBER<--.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_imports.ttl
# validator.shaclFile.v210d_ap_man.remote.-->NUMBER<--.type = text/turtle
# -- Import of named authority lists
# validator.shaclFile.v210d_ap_man.remote.-->NUMBER<--.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_mdr_imports.ttl
# validator.shaclFile.v210d_ap_man.remote.-->NUMBER<--.type = text/turtle

##################################################################################
# 3 "DCAT-AP - Mandatory & Recommended (Auswahl)" validation artefacts
##################################################################################

validator.shaclFile.v210d_ap_manrec = v1.0.2/shapes/dcat-ap-de-imports.ttl, DCAT-AP/v2.1.0-draft/shapes/dcat-ap-reasonable-ranges.ttl

# -- Import of shapes testing everything mandatory other than ranges
validator.shaclFile.v210d_ap_manrec.remote.0.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_shapes.ttl
validator.shaclFile.v210d_ap_manrec.remote.0.type = text/turtle

# -- Import of shapes testing everything recommended other than ranges
validator.shaclFile.v210d_ap_manrec.remote.1.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_shapes_recommended.ttl
validator.shaclFile.v210d_ap_manrec.remote.1.type = text/turtle

# -- Import of external ontologies -- use DCAT-AP.de's small import footprint for now
# validator.shaclFile.v210d_ap_manrec.remote.-->NUMBER<--.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_imports.ttl
# validator.shaclFile.v210d_ap_manrec.remote.-->NUMBER<--.type = text/turtle
# -- Import of named authority lists
# validator.shaclFile.v210d_ap_manrec.remote.-->NUMBER<--.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_mdr_imports.ttl
# validator.shaclFile.v210d_ap_manrec.remote.-->NUMBER<--.type = text/turtle

##################################################################################
# 4 "DCAT-AP.de 1.1 Spezifikation & DCAT-AP 2.1 Mandatory" validation artefacts
##################################################################################

validator.shaclFile.v210d_ap_man_v11_de_spec = v1.0.2/shapes/dcat-ap-de-imports.ttl, v1.0.2/shapes/dcat-ap-de-shapes-specification.ttl, v1.0.2/shapes/dcat-ap-de-lists.ttl, v1.0.2/shapes/nal-lists.ttl, DCAT-AP/v2.1.0-draft/shapes/dcat-ap-reasonable-ranges.ttl

# -- Import of shapes testing everything mandatory other than ranges
validator.shaclFile.v210d_ap_man_v11_de_spec.remote.0.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_shapes.ttl
validator.shaclFile.v210d_ap_man_v11_de_spec.remote.0.type = text/turtle

# -- Import of external ontologies -- use DCAT-AP.de's small import footprint for now
# validator.shaclFile.v210d_ap_man_v11_de_spec.remote.-->NUMBER<--.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_imports.ttl
# validator.shaclFile.v210d_ap_man_v11_de_spec.remote.-->NUMBER<--.type = text/turtle
# -- Import of named authority lists
# validator.shaclFile.v210d_ap_man_v11_de_spec.remote.1.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_mdr_imports.ttl
# validator.shaclFile.v210d_ap_man_v11_de_spec.remote.1.type = text/turtle

##################################################################################
# 5 "DCAT-AP.de 1.1 Spezifikation & DCAT-AP 2.1 Mandatory & Recommended" validation artefacts
##################################################################################

validator.shaclFile.v210d_ap_manrec_v11_de_spec = v1.0.2/shapes/dcat-ap-de-imports.ttl, v1.0.2/shapes/dcat-ap-de-shapes-specification.ttl, v1.0.2/shapes/dcat-ap-de-lists.ttl, v1.0.2/shapes/nal-lists.ttl, DCAT-AP/v2.1.0-draft/shapes/dcat-ap-reasonable-ranges.ttl

# -- Import of shapes testing everything mandatory other than ranges
validator.shaclFile.v210d_ap_manrec_v11_de_spec.remote.0.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_shapes.ttl
validator.shaclFile.v210d_ap_manrec_v11_de_spec.remote.0.type = text/turtle

# -- Import of shapes testing everything recommended other than ranges
validator.shaclFile.v210d_ap_manrec_v11_de_spec.remote.1.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_shapes_recommended.ttl
validator.shaclFile.v210d_ap_manrec_v11_de_spec.remote.1.type = text/turtle

# -- Import of external ontologies -- use DCAT-AP.de's small import footprint for now
# validator.shaclFile.v210d_ap_manrec_v11_de_spec.remote.-->NUMBER<--.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_imports.ttl
# validator.shaclFile.v210d_ap_manrec_v11_de_spec.remote.-->NUMBER<--.type = text/turtle
# -- Import of named authority lists
# validator.shaclFile.v210d_ap_manrec_v11_de_spec.remote.-->NUMBER<--.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_mdr_imports.ttl
# validator.shaclFile.v210d_ap_manrec_v11_de_spec.remote.-->NUMBER<--.type = text/turtle

##################################################################################
# 6 "DCAT-AP.de 1.1 Konventionen" validation artefacts
##################################################################################

validator.shaclFile.v11_de_konv = v1.0.2/shapes/dcat-ap-de-imports.ttl, v1.0.2/shapes/dcat-ap-de-import-lists.ttl, v1.0.2/shapes/dcat-ap-de-shapes-impliedRules.ttl

##################################################################################
# 7 "alles zusammen" validation artefacts
##################################################################################

validator.shaclFile.all = v1.0.2/shapes/dcat-ap-de-imports.ttl, v1.0.2/shapes/dcat-ap-de-import-lists.ttl, v1.0.2/shapes/dcat-ap-de-shapes-impliedRules.ttl, v1.0.2/shapes/dcat-ap-de-shapes-specification.ttl, v1.0.2/shapes/dcat-ap-de-lists.ttl, v1.0.2/shapes/nal-lists.ttl, DCAT-AP/v2.1.0-draft/shapes/dcat-ap-reasonable-ranges.ttl

# -- Import of shapes testing everything mandatory other than ranges
validator.shaclFile.all.remote.0.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_shapes.ttl
validator.shaclFile.all.remote.0.type = text/turtle

# -- Import of shapes testing everything recommended other than ranges
validator.shaclFile.all.remote.1.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_shapes_recommended.ttl
validator.shaclFile.all.remote.1.type = text/turtle

# -- Import of external ontologies -- use DCAT-AP.de's small import footprint for now
# validator.shaclFile.all.remote.-->NUMBER<--.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_imports.ttl
# validator.shaclFile.all.remote.-->NUMBER<--.type = text/turtle
# -- Import of named authority lists
# validator.shaclFile.all.remote.-->NUMBER<--.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_mdr_imports.ttl
# validator.shaclFile.all.remote.-->NUMBER<--.type = text/turtle

##################################################################################
# 8 "GovData MQA (Alpha)" validation artefacts
##################################################################################

validator.shaclFile.dashboard_alpha = dashboard-alpha/shapes/db-shapes.ttl, dashboard-alpha/shapes/dcat-ap-de-contributors.rdf, dashboard-alpha/shapes/dcat-ap-de-licenses-open.rdf

##################################################################################
# 9 "GovData MQA (Live)" validation artefacts
##################################################################################

validator.shaclFile.dashboard_live = dashboard-live/shapes/db-shapes.ttl, dashboard-live/shapes/dcat-ap-de-contributors.rdf

##################################################################################
#     GENERAL VALIDATOR SETTINGS
##################################################################################

# Enable validation requests via SPARQL Queries to this endpoint
validator.queryEndpoint = https://www.govdata.de/sparql

# Set ordering of the results
validator.reportsOrdered = true

# Language settings
validator.locale.default = de
validator.locale.available = de,en
validator.locale.translations = translations