# The different types of validation to support. These values are reflected in other properties.
validator.type = v102_specification

# Labels to describe the defined types.
validator.typeLabel.v102_specification = (v1.0.2) Specification Only

# Validation artefacts (SHACL shapes) to consider for the "specification" type.
validator.shaclFile.v102_specification = v1.0.2/shapes/dcat-ap-de-shapes-specification.ttl, v1.0.2/shapes/dcat-ap-de-lists.ttl, v1.0.2/shapes/nal-lists.ttl

# Set ordering of the results
validator.reportsOrdered = true

# The title to display for the validator's user interface.
validator.uploadTitle = DCAT-AP.de Validator (BETA)

# The banner for the validator
validator.bannerHtml = <div class="alert alert-warning" role="alert">&#x1f6c8; <strong>Beta-Version! Feedback gew&uuml;nscht!</strong> Bitte als Issue im <a class="alert-link" href="https://github.com/GovDataOfficial/DCAT-AP.de-SHACL-Validation/issues">GitHub-Repository</a> oder per E-Mail an <a class="alert-link" href="mailto:info@govdata.de">info@govdata.de</a>!</div><div class="row"><div class="col-xs-12 col-sm-3 col-md-2 text-center"><img style="margin-bottom: 15px;" alt="DCAT-AP.de Logo" src="https://www.dcat-ap.de/assets/dcatapde.png"></div><div class="col-xs-12 col-sm-8 col-sm-offset-1 col-md-9 col-md-offset-1"><h2 class="text-center" style="margin-top: 0;">DCAT-AP.de Validator (BETA)</h2></div></div><div class="row"><div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-3"><p>Dies ist die Beta eines <strong><a href="https://www.dcat-ap.de/def/">DCAT-AP.de 1.0.2</a></strong> SHACL-Validators. Es werden die Eigenschaften &uuml;berpr&uuml;ft, die das deutsche <a href="https://www.dcat-ap.de/def/">DCAT-AP.de 1.0.2</a> Spezifikationsdokument zus&auml;tzlich oder abweichend vom europ&auml;ischen <a href="https://github.com/SEMICeu/DCAT-AP">DCAT-AP 1.2.1 Standard</a> festlegt.</p><p>Eine Liste der &uuml;berpr&uuml;ften Eigenschaften des Spezifikationsdokuments (noch nicht des Konventionenhandbuchs!) finden Sie unter: <a href="https://github.com/GovDataOfficial/DCAT-AP.de-SHACL-Validation/">https://github.com/GovDataOfficial/DCAT-AP.de-SHACL-Validation/</a>.</p><p>Wir sind auch mit der SEMIC zur Weiterentwicklung der DCAT-AP SHACL-Artefakte in Kontakt, um eine Validierung auf DCAT-AP- und DCAT-AP.de-Konformit&auml;t zu erm&ouml;glichen.</p></div></div>

# Localization
validator.uploadTitle = SHACL Validator
validator.reportTitle = Validation report
validator.label.fileInputLabel = Content to validate
validator.label.fileInputPlaceholder = Select file...
validator.label.typeLabel = Validate as
validator.label.contentSyntaxLabel = Content syntax
validator.label.contentSyntaxTooltip = Optional for content provided as a file or a URI if a known file extension is detected
validator.label.includeExternalShapes = Include external shapes
validator.label.externalRulesTooltip = Additional shapes that will be considered for the validation
validator.label.externalShapesLabel = External shapes
validator.label.optionContentFile = File
validator.label.optionContentURI = URI
validator.label.optionContentDirectInput = Direct input
validator.label.uploadButton = Upload
validator.label.resultSectionTitle = Validation result
validator.label.resultSubSectionOverviewTitle = Overview
validator.label.resultDateLabel = Date:
validator.label.resultFileNameLabel = File name:
validator.label.resultValidationTypeLabel = Validation type:
validator.label.resultResultLabel = Result:
validator.label.resultErrorsLabel = Errors:
validator.label.resultWarningsLabel = Warnings:
validator.label.resultMessagesLabel = Messages:
validator.label.resultSubSectionDetailsTitle = Details
validator.label.resultTestLabel = Test:
validator.label.resultLocationLabel = Location:
validator.label.optionDownloadReport = Validation report
validator.label.optionDownloadContent = Validated content
validator.label.optionDownloadShapes = Shapes
validator.label.saveDownload = Download
validator.label.saveAs = as