# The different types of validation to support. These values are reflected in other properties.
validator.type = v102_specification

# Labels to describe the defined types.
validator.typeLabel.v102_specification = (v1.0.2) Nur nach Spezifikation

# Validation artefacts (SHACL shapes) to consider for the "v102_specification" type.
validator.shaclFile.v102_specification = v1.0.2/shapes/dcat-ap-de-shapes-specification.ttl, v1.0.2/shapes/dcat-ap-reasonable-ranges.ttl

# External validation artefacts (SHACL shapes) to consider for the "v102_specification" type.
# -- Import of external ontologies
validator.shaclFile.v102_specification.remote.0.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_imports.ttl
validator.shaclFile.v102_specification.remote.0.type = text/turtle
# -- Import of named authority lists
validator.shaclFile.v102_specification.remote.1.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_mdr_imports.ttl
validator.shaclFile.v102_specification.remote.1.type = text/turtle
# -- Import of shapes testing everything mandatory other than ranges
validator.shaclFile.v102_specification.remote.2.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_shapes.ttl
validator.shaclFile.v102_specification.remote.2.type = text/turtle
# -- Import of shapes testing everything recommended other than ranges
validator.shaclFile.v102_specification.remote.3.url = https://raw.githubusercontent.com/SEMICeu/DCAT-AP/2.1.0-draft/releases/2.1.0/dcat-ap_2.1.0_shacl_shapes_recommended.ttl
validator.shaclFile.v102_specification.remote.3.type = text/turtle

# Set ordering of the results
validator.reportsOrdered = true

# The title to display for the validator's user interface.
validator.uploadTitle = DCAT-AP.de Validator (BETA)

# The banner for the validator
validator.bannerHtml = <div class="alert alert-warning" role="alert">&#x1f6c8; <strong>Beta-Version! Feedback gewünscht!</strong> Bitte als Issue im <a class="alert-link" href="https://github.com/GovDataOfficial/DCAT-AP.de-SHACL-Validation/issues">GitHub-Repository</a> oder per E-Mail an <a class="alert-link" href="mailto:info@govdata.de">info@govdata.de</a>!</div> <div class="row"> <div class="col-xs-12 col-sm-4 col-md-3 text-center"><img style="margin-bottom: 15px;" alt="DCAT-AP.de Logo" src="https://www.dcat-ap.de/assets/dcatapde.png"></div> <div class="col-xs-12 col-sm-8 col-md-9"> <h2 class="text-center" style="margin-top: 0;">DCAT-AP.de Validator (BETA)</h2></div> </div> <div class="row"> <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-3"> <p>Hinweis: Dies ist die Beta eines <strong><a href="https://www.dcat-ap.de/def/">DCAT-AP.de 1.0.2</a></strong> SHACL-Validators. Es werden aktuell nur die Eigenschaften überprüft, die das deutsche <a href="https://www.dcat-ap.de/def/">DCAT-AP.de 1.0.2</a> Spezifikationsdokument zusätzlich oder abweichend vom europäischen <a href="https://github.com/SEMICeu/DCAT-AP">DCAT-AP 1.2.1 Standard</a> festlegt. Die Weiterentwicklung des Validators um die Prüfung der DCAT-AP.de 1.0.2 Konventionenhandbuch-Konformität ist aktuell in Arbeit. Um eine vollständige Validierung von DCAT.AP.de bereitzustellen, steht die GKSt GovData zudem mit der SEMIC zu erforderlichen Weiterentwicklungen der DCAT-AP SHACL-Artefakte in Kontakt.</p> <p>Eine Liste der überprüften Eigenschaften des Spezifikationsdokuments (noch nicht des Konventionenhandbuchs!) und weitere Informationen zu diesem Validator finden Sie unter: <a href="https://github.com/GovDataOfficial/DCAT-AP.de-SHACL-Validation/">https://github.com/GovDataOfficial/DCAT-AP.de-SHACL-Validation/</a>.</p> <p>Eine Kurzanleitung zum Validator finden Sie unter: <a href="https://www.itb.ec.europa.eu/docs/guides/latest/validatingRDF/index.html#step-6-use-the-validator">https://www.itb.ec.europa.eu/docs/guides/latest/validatingRDF/index.html#step-6-use-the-validator</a>.</p> </div> </div> 

# Localization
validator.reportTitle = Validierungsbericht
validator.label.fileInputLabel = Zu validierender Inhalt
validator.label.fileInputPlaceholder = Datei auswählen...
validator.label.typeLabel = Zu verwendendes Profil
validator.label.contentSyntaxLabel = Syntax des Inhalts
validator.label.contentSyntaxTooltip = Optional, wenn die Datei oder URI eine bekannte Dateiendung verwendet.
validator.label.includeExternalShapes = Externe Shapes einfügen
validator.label.externalRulesTooltip = Externe Shapes die, zusätzlich zu denen des gewählten Profils zur Validierung genutzt werden sollen.
validator.label.externalShapesLabel = Externe Shapes
validator.label.optionContentFile = Datei
validator.label.optionContentURI = URI
validator.label.optionContentDirectInput = Direkte Eingabe
validator.label.uploadButton = Validieren
validator.label.resultSectionTitle = Validierungsergebnis
validator.label.resultSubSectionOverviewTitle = Überblick
validator.label.resultDateLabel = Zeitpunkt:
validator.label.resultFileNameLabel = Dateiname:
validator.label.resultValidationTypeLabel = Verwendetes Profil:
validator.label.resultResultLabel = Ergebnis:
validator.label.resultErrorsLabel = Fehler (Violation):
validator.label.resultWarningsLabel = Warnungen (Warning):
validator.label.resultMessagesLabel = Nachrichten (Info):
validator.label.resultSubSectionDetailsTitle = Details
validator.label.resultTestLabel = Test:
validator.label.resultLocationLabel = Ort:
validator.label.optionDownloadReport = Validierungsbericht
validator.label.optionDownloadContent = Validierter Inhalt
validator.label.optionDownloadShapes = Shapes
validator.label.saveDownload = Download
validator.label.saveAs = als
validator.label.reportItemFocusNode = Fokusknoten
validator.label.reportItemResultPath = Ergebnispfad
validator.label.reportItemShape = Shape
validator.label.reportItemValue = Wert