# The different types of validation to support. These values are reflected in other properties.
validator.type = specification

# Labels to describe the defined types.
validator.typeLabel.specification = Specification Only

# Validation artefacts (SHACL shapes) to consider for the "specification" type.
validator.shaclFile.specification = shapes/v1.0.2/dcat-ap-de-lists.ttl, shapes/v1.0.2/dcat-ap-de-shapes.ttl, shapes/v1.0.2/nal-lists.ttl

# The title to display for the validator's user interface.
validator.uploadTitle = DCAT-AP.de 1.0.2 Validator (BETA)

# The banner for the validator
validator.bannerHtml = <div style="display: table;"><div style="display: table-cell; cursor: pointer;" onclick="window.location.href='upload'"><img alt="CPSV-AP" src="https://www.dcat-ap.de/assets/dcatapde.png"></div><div style="display: table-cell; padding-left: 20px; vertical-align: middle;"><h1 style="cursor: pointer" onclick="window.location.href='upload'">DCAT-AP.de 1.0.2 Validator (BETA)</h1><p style="margin-top: 30px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p></div></div>